{
    "name": "pandawa/pandawa",
    "description": "The Laravel Component and Package.",
    "keywords": ["laravel", "pandawa"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "borobudur/dci": "~0.1",
        "borobudur/exception": "~0.1",
        "borobudur/parameter": "~0.1",
        "fideloper/proxy": "~3.3",
        "laravel/laravel": "5.5.*",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
