{
    "name": "pandawa/pandawa",
    "description": "The Laravel Higher Framework.",
    "keywords": ["laravel", "pandawa"],
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Iqbal Maulana",
            "email": "iq.bluejack@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "borobudur/dci": "~0.1",
        "borobudur/exception": "~0.1",
        "borobudur/parameter": "~0.1",
        "fideloper/proxy": "~4.0",
        "laravel/framework": "5.6.*",
        "lcobucci/jwt": "^4.0",
        "ramsey/uuid": "^3.7",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "Pandawa\\Module\\Api\\PandawaApiModule",
                "Pandawa\\Module\\Bus\\PandawaBusModule",
                "Pandawa\\Module\\Rule\\PandawaRuleModule",
                "Pandawa\\Module\\Resource\\PandawaResourceModule"
            ]
        }
    }
}
